{
  "name": "horaires-priere-masjid",
  "version": "1.0.1",
  "description": "Application d'affichage des horaires de prière pour Android TV, 100% hors-ligne",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "APPARTIENT À H. Qassim"
}
